* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}
body {
    font-size: 18px;
}
a {
    text-decoration: none;
    color: initial;
}
ul {
    list-style: none;
}

.bg-gradient {
    background: linear-gradient(to right,(#30D35C,#2AB6D9))
}
.texto-gris {
    color: hsl(233, 8%, 62%);
    line-height: 1.5em;
}
.titulos {
    color: hsl(233, 26%, 24%);
    font-weight: 300;
}
.boton-reutilizable {
    color: hsl(0, 0%, 100%);
    border: none;
    cursor: pointer;
    border-radius: 90px;
    padding:15px 20px;
    font-size: 1em;
    width: 160px;
    height: 51px;
}


@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
#contenedor {
    .cabecera {
        padding: 20px;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .barranav {
            ul {
                height: 70px;
                width: 350px;
                list-style: none;
                display: flex;
                justify-content: space-around;
                li {
                    line-height: calc(70px - 18px);
                    margin: 5px;
                    position: relative;
                    a {
                        color: hsl(233, 8%, 62%);
                        display: block;
                        transition: 300ms;
                        &:hover {
                            color: hsl(233, 26%, 24%);
                            
                            &::before {
                                content:"";
                                width: 100%;
                                height: 4px;
                                display: block;
                                background: linear-gradient(to right,(#30D35C,#2AB6D9));
                                position: absolute;
                                bottom: 0;
                                animation: fade 300ms linear 1 forwards;
                            }
                        }
                    }
                }
            }
        }
    }
    .seccion {
        position: relative;
        article {
            margin-bottom: 5%;
            padding: 20px;
        }
        .barranav-mobile {
            animation: fade 250ms linear 1 forwards;
            display: none;
            width: 100%;
            height: 100vh;
            position: absolute;
            background:linear-gradient(to bottom,hsl(233, 26%, 24%,80%), hsl(233, 26%, 24%,0%)) ;
            ul {
                font-size: 1.4em;
                width: 90%;
                margin: 20px auto;
                padding: 1em;
                text-align: center;
                border-radius: 0.3em;
                background-color: hsl(0, 0%, 98%);
                li {
                    margin: 1.3em;
                    a{
                        color: hsl(233, 26%, 24%);
                    }
                }
            }
            
        }
        .active {
            display: block;
        }
        .vista-principal {
            width: 100%;
            display: grid;
            grid-template-columns: 38% 62%;
            overflow: hidden;
            align-items: center;
            .descripcion{
                padding: 20px;
                display: flex;
                flex-direction: column;
                & > * {
                    margin-bottom: 20px;
                }
                h1{
                    font-size: 3em;
                    font-weight: 200;
                }
            }
            .imagenes{
                background-image: url(images/bg-intro-desktop.svg);
                background-repeat: no-repeat;
                background-position-y: -230px;
                img {
                    margin-top: -130px;
                    margin-left: 160px;
                }
            } 
        }
        .why_easybank {
            h2{
                font-size: 2.2em;
                margin-bottom: 0.4em;
            }
        }
        .grid-cards {
            padding: 0px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            .card {
                width: 85%;
                justify-self: center;
                & > * {
                    margin-bottom: 10px;
                }
                p {
                    font-size: 0.9em;
                }
            }
        }
        .grid-articulos{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 40px 1fr;
            row-gap: 30px;
            h2 {
                grid-column: 1/5;
                font-size: 2.2em;
            }
            .articulo {
                width: 90%;
                img {
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                    border-radius: 3px;
                    margin-bottom: 25px;
                }
                .texto {
                    & > * {
                        margin-bottom: 10px;
                    }
                    width: 85%;
                    margin: 0px auto;
                    span {
                        font-size: 0.7em;
                        display: block;
                    }
                    h4 {
                        font-size: 1.2em;
                        a {
                            &:hover {
                                transition: 250ms;
                                color:hsl(192, 70%, 51%);
                            }
                        }
                    }
                    p {
                        font-size: 0.8em;
                    }
                }
                
                
            }
        }
        
    }
    footer {
        height: 200px;
        background-color: hsl(233, 26%, 24%);
        color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .contenedor-izq {
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: space-between;
            .logo_y_redes {
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .redes {
                    display: flex;
                    justify-content: space-around;
                }
            }
            .grid-opciones {
                width: 55%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(3,1fr);
                font-size: 0.85em;
                justify-items: start;
                align-items: center;
                color: #ddd;
                li {
                    a{
                        color: #ddd;
                        transition: 250ms;
                        &:hover {
                            color: hsl(136, 65%, 51%);
                        }
                    }
                }
            }
        }
        .contenedor-der {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-end;
            span {
                font-size: 0.85em;
                color: hsl(233, 8%, 62%);
            }
        }
    }
}

@media (min-width:350px) and (max-width:800px){
    body {
        font-size: 14px;
    }
    #contenedor {

        .seccion {
            .vista-principal {
                grid-template-columns: 100%;
                overflow: hidden;
                align-items: center;
                .descripcion{
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    align-items: center;
                }
                .imagenes{
                    grid-row: 1/2;
                    background-image: url(images/bg-intro-mobile.svg);
                    background-repeat: no-repeat;
                    background-position-y: -80px;
                    background-size: 100%;
                    img {
                        width: 100%;
                        margin-top: -150px;
                        margin-left: initial;
                    }
                } 
            }
            .why_easybank {
                text-align: center;
                h2{
                    font-size: 2.2em;
                    margin-bottom: 0.4em;
                }
            }
            .grid-cards {
                grid-template-columns: repeat(1,1fr);
                row-gap: 10px;
                .card {
                    width: 80%;
                    text-align: center;
                }
            }
            .grid-articulos{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: 30px 1fr;
                justify-items: center;
                h2 {
                    grid-column: 1/2;
                }
                .articulo {
                    .texto {
                        p {
                            font-size: 1em;
                        }
                    }
                }
            }
        }
        footer {
            height: 400px;
            flex-direction: column;
            align-items: center;
            .contenedor-izq {
                height: 62%;
                width: 55%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                .logo_y_redes {
                    height: 35%;
                    width: 100%;

                }
                .grid-opciones {
                    width: initial;
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows:initial;
                    justify-items: center;
                    align-items: center;
                    font-size: 1em;
                    row-gap: 0.9em;
                }
            }
            .contenedor-der {
                height: 30%;
                align-items: center;
            }
        }
    }
}